<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>Dashboard</title>
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="header__inner">
                <div class="header__button">
                    <img src="images/hamburger.svg" alt="" class="header__hamburger">
                </div>
            </div>
        </header>
        <section class="navbar">
            <div class="navbar__top">
                <div class="logo">
                    <img src="images/logo.svg" alt="" class="navbar__logo">
                    <p class="logo__text">
                        TimeClock
                        <span>365</span>
                    </p>
                </div>

            </div>
            <div class="navbar__tabs">
                <div class="navbar__tab">
                    <svg class="navbar__icon" width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.40349 5.71484H1.01609C0.733908 5.71484 0.493919 5.81898 0.296307 6.02734C0.0987319 6.23558 0 6.48854 0 6.78625V8.92935C0 9.22683 0.0987319 9.47967 0.296307 9.68795C0.493919 9.89626 0.733908 10.0004 1.01609 10.0004H4.40349C4.68567 10.0004 4.92566 9.89626 5.12327 9.68795C5.32088 9.47967 5.41957 9.22683 5.41957 8.92935V6.78625C5.41957 6.48854 5.32088 6.23558 5.12327 6.02734C4.92566 5.8191 4.68567 5.71484 4.40349 5.71484Z" fill="#424242"/>
                        <path d="M4.40349 0H1.01609C0.733908 0 0.493919 0.104099 0.296307 0.312455C0.0987319 0.52081 0 0.773847 0 1.07137V3.21438C0 3.5121 0.0987319 3.76521 0.296307 3.97341C0.493919 4.18165 0.733908 4.2859 1.01609 4.2859H4.40349C4.68567 4.2859 4.92566 4.18165 5.12327 3.97341C5.32088 3.76517 5.41957 3.51221 5.41957 3.2145V1.07152C5.41957 0.774003 5.32088 0.520966 5.12327 0.312494C4.92566 0.104217 4.68567 0 4.40349 0Z" fill="#424242"/>
                        <path d="M4.40349 11.4287H1.01609C0.733908 11.4287 0.493919 11.5328 0.296307 11.7412C0.0987319 11.9496 0 12.2026 0 12.5001V14.6433C0 14.9408 0.0987319 15.194 0.296307 15.4021C0.493919 15.6105 0.733908 15.7144 1.01609 15.7144H4.40349C4.68567 15.7144 4.92566 15.6103 5.12327 15.4021C5.32088 15.194 5.41957 14.9408 5.41957 14.6433V12.5001C5.41957 12.2026 5.32088 11.9496 5.12327 11.7413C4.92566 11.533 4.68567 11.4287 4.40349 11.4287Z" fill="#424242"/>
                        <path d="M17.9523 5.71484H7.7905C7.50821 5.71484 7.26833 5.81898 7.07072 6.02734C6.87311 6.23569 6.77441 6.48854 6.77441 6.78625V8.92935C6.77441 9.22683 6.87311 9.47967 7.07072 9.68795C7.26822 9.89626 7.50821 10.0004 7.7905 10.0004H17.9525C18.2347 10.0004 18.4748 9.89626 18.6722 9.68795C18.8699 9.47967 18.9686 9.22683 18.9686 8.92935V6.78625C18.9686 6.48854 18.8699 6.23558 18.6721 6.02734C18.4745 5.81898 18.2347 5.71484 17.9523 5.71484Z" fill="#424242"/>
                        <path d="M17.9523 11.4287H7.7905C7.50821 11.4287 7.26833 11.5328 7.07072 11.7412C6.87311 11.9496 6.77441 12.2025 6.77441 12.5V14.643C6.77441 14.9406 6.87311 15.1938 7.07072 15.4021C7.26822 15.6104 7.50821 15.7143 7.7905 15.7143H17.9525C18.2347 15.7143 18.4748 15.6102 18.6722 15.4021C18.8699 15.1937 18.9686 14.9406 18.9686 14.643V12.5C18.9686 12.2025 18.8699 11.9494 18.6721 11.7412C18.4745 11.533 18.2347 11.4287 17.9523 11.4287Z" fill="#424242"/>
                        <path d="M18.6721 0.312456C18.4745 0.104217 18.2347 0 17.9523 0H7.7905C7.50821 0 7.26833 0.1041 7.07072 0.312456C6.87311 0.520811 6.77441 0.773848 6.77441 1.07137V3.21439C6.77441 3.51211 6.87311 3.76491 7.07072 3.9733C7.26822 4.18154 7.50821 4.2858 7.7905 4.2858H17.9525C18.2347 4.2858 18.4745 4.18154 18.6722 3.9733C18.8699 3.76506 18.9686 3.51211 18.9686 3.21439V1.07137C18.9686 0.773809 18.8699 0.520811 18.6721 0.312456Z" fill="#424242"/>
                    </svg>
                    <a href="#" class="navbar__link">Dashboard</a>
                </div>
                <div class="navbar__tab">
                    <svg class="navbar__icon" width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.2913 3.80947C18.2552 3.80947 18.219 3.82865 18.183 3.83807C18.1378 3.82865 18.1016 3.80947 18.0655 3.80947H17.1621V0.952323C17.1621 0.428641 16.7558 0 16.2589 0H2.70982C1.37294 0 0.261985 1.02853 0.0451527 2.38089C0.018028 2.4571 0 2.53331 0 2.61911V20.238C0 21.6858 1.11095 22.8571 2.48406 22.8571H18.2913C18.6616 22.8571 18.9688 22.5333 18.9688 22.1429V4.52375C18.9688 4.1333 18.6616 3.80947 18.2913 3.80947ZM9.48438 19.5238C6.25058 19.5238 3.61304 16.7428 3.61304 13.3334C3.61304 9.92379 6.25058 7.14286 9.48438 7.14286C12.7182 7.14286 15.3557 9.92379 15.3557 13.3334C15.3557 16.7428 12.7182 19.5238 9.48438 19.5238ZM15.3557 3.80947H2.70982C2.21298 3.80947 1.8066 3.381 1.8066 2.85714C1.8066 2.33329 2.21298 1.90482 2.70982 1.90482H15.3557V3.80947Z" fill="#424242"/>
                        <path d="M10.8392 15.714C10.608 15.714 10.3767 15.6207 10.2006 15.435L8.84569 14.0064C8.67583 13.8283 8.58105 13.5863 8.58105 13.3331V10.4759C8.58105 9.94929 8.98561 9.52344 9.48427 9.52344C9.98294 9.52344 10.3875 9.94929 10.3875 10.4759V12.9388L11.4778 14.0883C11.8311 14.4607 11.8311 15.0625 11.4778 15.435C11.3016 15.6207 11.0704 15.714 10.8392 15.714Z" fill="#424242"/>
                        </svg>
                    <a href="#" class="navbar__link">Timesheets</a>
                </div>
                <div class="navbar__tab">
                    <svg class="navbar__icon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39084 1.07644V18.7L0.876227 21.0257C0.461376 21.2014 0 20.8795 0 20.3999V4.22802C0 3.95229 0.158535 3.70486 0.401941 3.60221L6.39084 1.07644ZM7.66901 1.04733L14.1451 3.2932V12.1165C13.7993 12.0845 13.4661 11.9949 13.1565 11.8494C12.3839 11.4877 11.8651 12.7183 12.6372 13.0812C13.231 13.3597 13.8832 13.4747 14.1451 13.4522V20.8853L7.66901 18.6391V8.92761C7.83589 8.93987 8.00487 8.94225 8.16954 8.97442C9.00503 9.1396 9.2276 7.80888 8.4017 7.64913C8.15901 7.60224 7.91326 7.58301 7.66901 7.57888V1.04733ZM20.9378 0.906903C21.3428 0.73036 21.8141 1.04656 21.8141 1.53266V17.7045C21.8141 17.9803 21.6555 18.2277 21.4121 18.3303L15.4232 20.8559V3.23282L20.9378 0.906903ZM4.00429 13.2358C4.27023 12.3914 3.06189 11.9667 2.79101 12.8094L2.5888 13.4484C2.32192 14.2957 3.53149 14.7246 3.80208 13.8748L4.00429 13.2358ZM17.8772 11.7066C18.3951 10.9939 17.3673 10.1864 16.8637 10.8867C16.6552 11.1729 16.4043 11.417 16.116 11.6131C15.4138 12.0911 16.0926 13.2331 16.81 12.7449C17.2207 12.4653 17.5801 12.1158 17.8772 11.7066ZM10.9709 9.14881C10.4281 8.47484 9.44728 9.34332 9.9997 10.024C10.1882 10.2563 10.3455 10.5188 10.4728 10.8123C10.9611 11.8711 12.1125 11.2856 11.6324 10.2451C11.4589 9.845 11.2367 9.47651 10.9709 9.14881ZM5.34858 9.91998C5.92516 9.2745 5.00032 8.34691 4.41743 8.99612C4.08788 9.36596 3.81827 9.79433 3.61606 10.2694C3.27194 11.085 4.43384 11.6361 4.7844 10.8195C4.9267 10.482 5.11642 10.1792 5.34858 9.91998ZM19.2165 8.50786C19.5154 7.67272 18.3158 7.20131 18.0208 8.03407L17.7961 8.66513C17.4956 9.50463 18.6945 9.97573 18.9919 9.13892L19.2165 8.50786Z" fill="#424242"/>
                        </svg>

                    <a href="#" class="navbar__link">Request time off</a>
                </div>
                <div class="navbar__tab">
                    <svg class="navbar__icon" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M14.3752 16.0535C14.3752 16.276 14.2937 16.4687 14.1313 16.631C13.9687 16.7938 13.7761 16.875 13.5536 16.875H9.44651C9.22389 16.875 9.03144 16.7938 8.86884 16.631C8.70628 16.4687 8.625 16.276 8.625 16.0535V14H0V20.1608C0 20.7254 0.200992 21.2087 0.603202 21.6109C1.00532 22.013 1.48885 22.2141 2.05362 22.2141H20.9465C21.5112 22.2141 21.9947 22.013 22.3968 21.6109C22.7991 21.2087 23 20.7254 23 20.1608V14H14.3752V16.0535Z" fill="#424242"/>
                        <path d="M13.143 14H9.85693V15.6429H13.143V14Z" fill="#424242"/>
                        <path d="M22.3968 6.38893C21.9947 5.98672 21.5111 5.78573 20.9465 5.78573H16.4285V3.73207C16.4285 3.38979 16.3088 3.09893 16.0692 2.85932C15.8298 2.61985 15.5387 2.5 15.1965 2.5H7.80364C7.46145 2.5 7.17055 2.61985 6.93089 2.85932C6.69124 3.0988 6.57153 3.38974 6.57153 3.73207V5.78573H2.05362C1.4889 5.78573 1.00537 5.98672 0.603202 6.38893C0.200993 6.7911 0 7.27436 0 7.83912V12.7678H23V7.83912C23 7.27436 22.7991 6.7911 22.3968 6.38893ZM14.7858 5.78573H8.21435V4.14278H14.7858V5.78573Z" fill="#424242"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="23" height="23" fill="white" transform="translate(0 0.857422)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    <a href="#" class="navbar__link">Who’s working</a>
                </div>
                <div class="navbar__tab">
                    <svg class="navbar__icon" width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.1775 15.4277H4.7227C4.56933 15.4277 4.43491 15.4888 4.31976 15.61C4.2045 15.7315 4.14697 15.8731 4.14697 16.035V19.6778C4.14697 19.8397 4.2047 19.9814 4.31976 20.1027C4.43491 20.2239 4.56918 20.2849 4.7227 20.2849H8.1775C8.33087 20.2849 8.46564 20.224 8.58034 20.1027C8.6958 19.9814 8.75343 19.8397 8.75343 19.6778V16.035C8.75343 15.8731 8.69595 15.7315 8.58034 15.61C8.46564 15.4885 8.33087 15.4277 8.1775 15.4277Z" fill="#424242"/>
                        <path d="M12.7122 4.52285C12.3186 3.75851 11.8101 3.11379 11.1862 2.58751C10.5626 2.06144 9.86162 1.64132 9.08447 1.32778C8.30716 1.01435 7.5347 0.857422 6.76682 0.857422C3.84964 0.857422 1.6233 2.20316 0.0877424 4.8947C0.0110554 5.02616 -0.0154144 5.16778 0.00853451 5.3196C0.0326347 5.47122 0.107002 5.59774 0.231739 5.6989L2.59255 7.59623C2.71728 7.67703 2.83728 7.71749 2.95249 7.71749C3.12527 7.71749 3.27391 7.63642 3.39879 7.47454C4.08963 6.56402 4.60315 5.98224 4.93899 5.72915C5.35172 5.43581 5.86977 5.2892 6.49355 5.2892C7.07891 5.2892 7.59459 5.45112 8.041 5.77465C8.48721 6.0985 8.71011 6.47291 8.71011 6.89787C8.71011 7.37322 8.59037 7.75789 8.35037 8.05133C8.11053 8.34467 7.70733 8.62785 7.14103 8.90114C6.39271 9.25524 5.70626 9.80422 5.08278 10.5479C4.45885 11.2917 4.14711 12.0834 4.14711 12.9232V13.6062C4.14711 13.7986 4.19723 13.9882 4.29816 14.1754C4.399 14.3627 4.52127 14.4562 4.66531 14.4562H8.12006C8.27364 14.4562 8.40785 14.378 8.52311 14.2206C8.63801 14.0642 8.69584 13.8998 8.69584 13.728C8.69584 13.4751 8.82779 13.1358 9.09148 12.7111C9.35542 12.2861 9.684 11.9569 10.0778 11.7241C10.4518 11.5016 10.7443 11.3223 10.9556 11.1855C11.1672 11.0491 11.4429 10.8285 11.7836 10.5252C12.1243 10.2215 12.3882 9.92048 12.5751 9.6221C12.7623 9.32366 12.9304 8.93655 13.0791 8.46087C13.2281 7.98536 13.3024 7.47433 13.3024 6.92801C13.3023 6.08819 13.1054 5.28638 12.7122 4.52285Z" fill="#424242"/>
                        </svg>
                    <a href="#" class="navbar__link">Support</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content__inner">
                <div class="time__properties">
                    <div class="time__properties-item">
                        <img src="images/calendar.svg" alt="" class="time__properties-icon">
                        <p class="time__properties-text date">
                            Mon 26 July
                        </p>
                    </div>
                    <div class="time__properties-item">
                        <img src="images/clock.svg" alt="" class="time__properties-icon">
                        <p class="time__properties-text date">
                            16:11
                        </p>
                    </div>
                </div>
                <div class="content__wrapper">
                    <div class="user__card">
                        <div class="user__card-info">
                            <div class="user__card-id">
                                <h3 class="user__card-name">
                                    Hello, Julia Ronald.
                                </h3>
                                <p class="user__card-status">
                                    You are currently punched out
                                </p>
                            </div>
                            <div class="card__bar">
                                <p class="card__bar-ip">
                                    IP <span>93.72.244.5</span>
                                </p>
                                <div class="card__bar-panel">
                                    <p class="card__bar-header">
                                        Choose working place
                                    </p>
                                    <div class="card__bar-items">
                                        <a href="#" class="card__bar-item">
                                            <svg class="card__bar-icon" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.2438 3.6123L3.22354 10.2242C3.22354 10.2335 3.2212 10.2472 3.21651 10.266C3.21192 10.2845 3.20947 10.298 3.20947 10.3076V17.0028C3.20947 17.2445 3.29785 17.454 3.47456 17.6305C3.65123 17.807 3.86043 17.8958 4.10221 17.8958H9.45826V12.5395H13.0295V17.896H18.3855C18.6272 17.896 18.8367 17.8074 19.0131 17.6305C19.1898 17.4542 19.2785 17.2446 19.2785 17.0028V10.3076C19.2785 10.2705 19.2734 10.2424 19.2644 10.2242L11.2438 3.6123Z" fill="#7D7D7D"/>
                                                <path d="M22.333 8.718L19.2785 6.17936V0.488312C19.2785 0.35821 19.2366 0.251216 19.1527 0.167477C19.0695 0.0838364 18.9625 0.0420159 18.8321 0.0420159H16.154C16.0238 0.0420159 15.9168 0.0838364 15.833 0.167477C15.7494 0.251216 15.7077 0.358259 15.7077 0.488312V3.20825L12.3043 0.362656C12.007 0.120869 11.6536 0 11.2444 0C10.8352 0 10.4819 0.120869 10.1843 0.362656L0.154997 8.718C0.0620251 8.79226 0.0110686 8.89222 0.00159062 9.01778C-0.00783853 9.14324 0.0246505 9.25282 0.0991554 9.34575L0.963949 10.378C1.03845 10.4616 1.13597 10.5128 1.25689 10.5315C1.36852 10.5409 1.48016 10.5082 1.59179 10.4339L11.2441 2.38528L20.8965 10.4338C20.9711 10.4987 21.0685 10.5311 21.1895 10.5311H21.2314C21.3521 10.5127 21.4494 10.4612 21.5243 10.3778L22.3892 9.3457C22.4636 9.25258 22.4962 9.14319 22.4865 9.01758C22.477 8.89237 22.4258 8.79241 22.333 8.718Z" fill="#7D7D7D"/>
                                                </svg>
                                            <p class="card__bar-text">
                                                Home
                                            </p>
                                        </a>
                                        <a href="#" class="card__bar-item">
                                            <svg class="card__bar-icon" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.727 1.35368L1.836 0.0176026C1.377 -0.0464012 0.909 0.0656053 0.558 0.329621C0.207 0.601637 0 0.993659 0 1.40168V18.2587C0 18.6987 0.405 19.0587 0.9 19.0587H3.825V14.8585C3.825 14.0824 4.527 13.4584 5.4 13.4584H7.65C8.523 13.4584 9.225 14.0824 9.225 14.8585V19.0587H13.05V2.73776C13.05 2.04972 12.492 1.46569 11.727 1.35368ZM4.95 11.6583H3.6C3.2274 11.6583 2.925 11.3895 2.925 11.0582C2.925 10.727 3.2274 10.4582 3.6 10.4582H4.95C5.3226 10.4582 5.625 10.727 5.625 11.0582C5.625 11.3895 5.3226 11.6583 4.95 11.6583ZM4.95 9.25814H3.6C3.2274 9.25814 2.925 8.98933 2.925 8.65811C2.925 8.32689 3.2274 8.05807 3.6 8.05807H4.95C5.3226 8.05807 5.625 8.32689 5.625 8.65811C5.625 8.98933 5.3226 9.25814 4.95 9.25814ZM4.95 6.858H3.6C3.2274 6.858 2.925 6.58919 2.925 6.25797C2.925 5.92675 3.2274 5.65793 3.6 5.65793H4.95C5.3226 5.65793 5.625 5.92675 5.625 6.25797C5.625 6.58919 5.3226 6.858 4.95 6.858ZM4.95 4.45786H3.6C3.2274 4.45786 2.925 4.18905 2.925 3.85783C2.925 3.52661 3.2274 3.25779 3.6 3.25779H4.95C5.3226 3.25779 5.625 3.52661 5.625 3.85783C5.625 4.18905 5.3226 4.45786 4.95 4.45786ZM9.45 11.6583H8.1C7.7274 11.6583 7.425 11.3895 7.425 11.0582C7.425 10.727 7.7274 10.4582 8.1 10.4582H9.45C9.8226 10.4582 10.125 10.727 10.125 11.0582C10.125 11.3895 9.8226 11.6583 9.45 11.6583ZM9.45 9.25814H8.1C7.7274 9.25814 7.425 8.98933 7.425 8.65811C7.425 8.32689 7.7274 8.05807 8.1 8.05807H9.45C9.8226 8.05807 10.125 8.32689 10.125 8.65811C10.125 8.98933 9.8226 9.25814 9.45 9.25814ZM9.45 6.858H8.1C7.7274 6.858 7.425 6.58919 7.425 6.25797C7.425 5.92675 7.7274 5.65793 8.1 5.65793H9.45C9.8226 5.65793 10.125 5.92675 10.125 6.25797C10.125 6.58919 9.8226 6.858 9.45 6.858ZM9.45 4.45786H8.1C7.7274 4.45786 7.425 4.18905 7.425 3.85783C7.425 3.52661 7.7274 3.25779 8.1 3.25779H9.45C9.8226 3.25779 10.125 3.52661 10.125 3.85783C10.125 4.18905 9.8226 4.45786 9.45 4.45786Z" fill="#7D7D7D"/>
                                                <path d="M20.3582 8.53174L13.9502 7.33887V19.0588H20.0252C20.8937 19.0588 21.6002 18.4307 21.6002 17.6587V9.89982C21.6002 9.23898 21.0935 8.67655 20.3582 8.53174ZM18.2252 16.6586H16.8752C16.5026 16.6586 16.2002 16.3898 16.2002 16.0586C16.2002 15.7274 16.5026 15.4585 16.8752 15.4585H18.2252C18.5978 15.4585 18.9002 15.7274 18.9002 16.0586C18.9002 16.3898 18.5978 16.6586 18.2252 16.6586ZM18.2252 14.2585H16.8752C16.5026 14.2585 16.2002 13.9897 16.2002 13.6584C16.2002 13.3272 16.5026 13.0584 16.8752 13.0584H18.2252C18.5978 13.0584 18.9002 13.3272 18.9002 13.6584C18.9002 13.9897 18.5978 14.2585 18.2252 14.2585ZM18.2252 11.8583H16.8752C16.5026 11.8583 16.2002 11.5895 16.2002 11.2583C16.2002 10.9271 16.5026 10.6583 16.8752 10.6583H18.2252C18.5978 10.6583 18.9002 10.9271 18.9002 11.2583C18.9002 11.5895 18.5978 11.8583 18.2252 11.8583Z" fill="#7D7D7D"/>
                                                </svg>
                                            <p class="card__bar-text">
                                                Office
                                            </p>
                                        </a>
                                        <a href="#" class="card__bar-item">
                                            <svg class="card__bar-icon" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.1421 0H12.0754C9.63114 0 7.64209 1.98905 7.64209 4.43334C7.64209 6.66301 9.29657 8.51353 11.4421 8.82154V10.7667C11.4421 11.0227 11.5961 11.254 11.833 11.3517C12.0666 11.4492 12.3406 11.397 12.5232 11.2144L14.871 8.86667H17.1421C19.5864 8.86667 21.6177 6.87762 21.6177 4.43334C21.6177 1.98905 19.5864 0 17.1421 0ZM12.0754 5.06659C11.7256 5.06659 11.4421 4.78302 11.4421 4.43325C11.4421 4.08348 11.7256 3.79992 12.0754 3.79992C12.4252 3.79992 12.7088 4.08348 12.7088 4.43325C12.7088 4.78302 12.4252 5.06659 12.0754 5.06659ZM14.6088 5.06659C14.2589 5.06659 13.9754 4.78302 13.9754 4.43325C13.9754 4.08348 14.2589 3.79992 14.6088 3.79992C14.9585 3.79992 15.2421 4.08348 15.2421 4.43325C15.2421 4.78302 14.9585 5.06659 14.6088 5.06659ZM17.1421 5.06659C16.7922 5.06659 16.5088 4.78302 16.5088 4.43325C16.5088 4.08348 16.7922 3.79992 17.1421 3.79992C17.4919 3.79992 17.7754 4.08348 17.7754 4.43325C17.7754 4.78302 17.4919 5.06659 17.1421 5.06659Z" fill="#7D7D7D"/>
                                                <path d="M14.2289 18.9998C15.2766 18.9998 16.1289 18.1475 16.1289 17.0998V14.5664C16.1289 14.2937 15.9545 14.0518 15.696 13.9659L11.9049 12.6992C11.7193 12.6367 11.5165 12.6652 11.3532 12.7728L9.74139 13.8471C8.03435 13.0332 6.00882 11.0076 5.19486 9.30055L6.26916 7.68876C6.37738 7.52608 6.40461 7.32261 6.34275 7.13708L5.07609 3.34599C4.99016 3.08751 4.74832 2.91309 4.47556 2.91309H1.9C0.852299 2.91309 0 3.75648 0 4.80418C0 12.1011 6.93197 18.9998 14.2289 18.9998Z" fill="#7D7D7D"/>
                                                </svg>
                                            <p class="card__bar-text">
                                                Field
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user__card-func">
                            <div class="user__card-timer">
                                <p class="user__card-time">
                                    00:00:00
                                </p>
                            </div>
                            <button class="user__card-button">
                                Punch in
                            </button>
                        </div>
                    </div>
                    <div class="task__wrapper">
                        <div class="task__switcher">
                            <p class="task__switcher-title">
                                My tasks
                            </p>
                            <div class="task__switcher-buttons">
                                <a href="#" class="task__switcher-button">
                                    <img src="images/arrow-up.svg" alt="">
                                </a>
                                <a href="#" class="task__switcher-button">
                                    <img src="images/arrow-down.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="task__items">
                            <div class="task__item">
                                <div class="task__item-info">
                                    <p class="task__item-date">
                                        Tue, Apr 27
                                    </p>
                                    <p class="task__item-text">
                                        PWC
                                    </p>
                                </div>
                                <div class="task__item-button">
                                    <a href="#" class="task__item-btn">
                                        <span class="task__item-start">
                                            Start
                                        </span>
                                        <img src="images/start.svg" alt="" class="task__item-icon">
                                        <img src="images/start-mobile.svg" alt="" class="task__item-mobile">
                                    </a>
                                </div>
                            </div>
                            <div class="task__item">
                                <div class="task__item-info">
                                    <p class="task__item-date">
                                        Tue, Apr 27
                                    </p>
                                    <p class="task__item-text">
                                        PWC
                                    </p>
                                </div>
                                <div class="task__item-button">
                                    <a href="#" class="task__item-btn">
                                        <span class="task__item-start">
                                            Start
                                        </span>
                                        <img src="images/start.svg" alt="" class="task__item-icon">
                                        <img src="images/start-mobile.svg" alt="" class="task__item-mobile">
                                    </a>
                                </div>
                            </div>
                            <div class="task__item">
                                <div class="task__item-info">
                                    <p class="task__item-date">
                                        Tue, Apr 27
                                    </p>
                                    <p class="task__item-text">
                                        PWC
                                    </p>
                                </div>
                                <div class="task__item-button">
                                    <a href="#" class="task__item-btn">
                                        <span class="task__item-start">
                                            Start
                                        </span>
                                        <img src="images/start.svg" alt="" class="task__item-icon">
                                        <img src="images/start-mobile.svg" alt="" class="task__item-mobile">
                                    </a>
                                </div>
                            </div>
                            <div class="task__item">
                                <div class="task__item-info">
                                    <p class="task__item-date">
                                        Tue, Apr 27
                                    </p>
                                    <p class="task__item-text">
                                        PWC
                                    </p>
                                </div>
                                <div class="task__item-button">
                                    <a href="#" class="task__item-btn">
                                        <span class="task__item-start">
                                            Start
                                        </span>
                                        <img src="images/start.svg" alt="" class="task__item-icon">
                                        <img src="images/start-mobile.svg" alt="" class="task__item-mobile">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>


<script>
    let headerButton = document.querySelector('.header__button')

    headerButton.addEventListener('click', navBarSlide)

    function navBarSlide() {
        let main = document.querySelector('.main')
        let navBarLink = document.querySelectorAll('.navbar__link')
        let navbarTop = document.querySelector('.navbar__top')
        let logoText = document.querySelector('.logo__text')
        let navbarIcon = document.querySelectorAll('.navbar__icon')

        navBarLink.forEach(link => {
            link.classList.toggle('link-hidden')
        })

        navbarIcon.forEach(icon => {
            icon.classList.toggle('icon-active')
        })

        navbarTop.classList.toggle('navbar-small')
        logoText.classList.toggle('text-hidden')

        if (main.classList.contains('small-navbar')) {
            main.classList.remove('small-navbar')
        } else {
            main.classList.add('small-navbar')
        }
    }
</script>

</html>